<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies List</title>
    <style>
        .navbar {
            background-color: #004d99;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            height: 40px;
            margin-right: 15px;
        }
        .navbar-brand h1 {
            font-size: 24px;
            margin: 0;
            color: #f4f4f4;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <img src="{#}" alt="Logo">
            <a href="{% url 'dashboard' %}"><h1>Insurance Assurance</h1></a>
        </div>
        <div class="username" id="username">Hello, <span id="usernamePlaceholder">username</span></div>
    </div>
    <h1>Policies List</h1>
    <table>
        <thead>
            <tr>
                <th>Policy ID</th>
                <th>Issue Date</th>
                <th>Policy Price</th>
                <th>Customer Id</th>
            </tr>
        </thead>
        <tbody>
            {% for policy in policies %}
            <tr>
                <td>{{ policy.poly_no }}</td>
                <td>{{ policy.date_issued}}</td>
                <td>{{ policy.amount }}</td>
                <td>{{ policy.cust_id.cust_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% csrf_token %}
</body>
</html>
